package test;
import java.io.File;
import java.util.*;
/*
     find the dublicate character in  the string 
*/
public  class demo {
	
	
	public static void main(String[] args)   throws Exception
	{ 
	   String str  = "shahalamd";
	   int[] freq = new int[str.length()];
	   
	   char st[] = str.toCharArray();
	   
	   for(int i=0;i<st.length;i++)
	   {
		   freq[i]=1;
		   for(int j=i+1;j<st.length;j++)
		   {
			   if(st[i]==st[j])
			   {
				   freq[i]++;
				   st[j] = '0';
			   }
		   }
		   
	   }
	   System.out.println("the   frequency of the character is : ");
	   for(int k=0;k<freq.length;k++)
		   
	   {
		   if(st[k]!=' ' && st[k]!='0')
			   System.out.println(st[k]+"-"+freq[k]);
		   
		  
	   }
	   
	   
}
}


